<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UN-00-017">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scUNav">
            <objects>
                <navigationController id="UN-00-017" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbUN-00-017">
                        <rect key="frame" x="0.0" y="44.0" width="414.0" height="44.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UN-01-017" kind="relationship" relationship="rootViewController" id="sgRootUN-00-017"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frscUNav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0.0"/>
        </scene>
        <scene sceneID="scUA">
            <objects>
                <viewController id="UN-01-017" sceneMemberID="viewController" customClass="AlphaUN" customModule="interface_builder">
                    <view key="view" contentMode="scaleToFill" id="vUA">
                        <rect key="frame" x="0.0" y="0.0" width="414.0" height="896.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="savUA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="UB-02-017" kind="show" identifier="showB" id="sgShowB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frscUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="0.0"/>
        </scene>
        <scene sceneID="scUB">
            <objects>
                <viewController id="UB-02-017" sceneMemberID="viewController" customClass="BetaUN" customModule="interface_builder" storyboardIdentifier="TheBeta">
                    <view key="view" contentMode="scaleToFill" id="vUB">
                        <rect key="frame" x="0.0" y="0.0" width="414.0" height="896.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="btnBack">
                                <rect key="frame" x="24.0" y="200.0" width="160.0" height="44.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="回到 Alpha"/>
                                <connections>
                            <segue destination="EXIT-03-017" kind="unwind" identifier="backToAlpha" unwindAction="unwindToAlpha:" id="sgUnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="savUB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="unwindButton" destination="btnBack" id="olBack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frscUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EXIT-03-017" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="800" y="0.0"/>
        </scene>
    </scenes>
</document>
