object HeaderFrame: THeaderFrame
  Left = 0
  Height = 44
  Top = 0
  Width = 300
  ClientHeight = 44
  ClientWidth = 300
  object LblTitle: TLabel
    Left = 8
    Height = 20
    Top = 12
    Width = 200
    Caption = '我是被复用的 TFrame'
    ParentColor = False
  end
  object BtnPing: TButton
    Left = 216
    Height = 26
    Top = 8
    Width = 72
    Caption = 'Ping'
    OnClick = BtnPingClick
    TabOrder = 0
  end
end
